<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->


<div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('img/markets.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
  ">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 offset-3 float-md-center" style="background-color: rgba(0, 0, 0, 0.6);
  margin-top: 250px;">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white">
        <h1 class="mb-3">Login</h1>
       
        <a class="btn btn-outline-light btn-lg" href="admin/loginadmin.php" role="button">Login as admin</a>
        <a class="btn btn-outline-light btn-lg" href="employees/loginemployee.php" role="button">Login as employee</a>
        <a class="btn btn-outline-light btn-lg" href="owner/loginowner.php" role="button">Login as owner</a>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>